instance_type_spotfleet_p3             = "p3.2xlarge"
memory_worker                          = "8000"
memory_db_upgrade                      = "500"
exampleapp_dynamodb_table_name_staging = "example-staging-exampleapp-data"
example_env                            = "staging"
ami_gpu_p2                             = "ami-03c9d8bdea4097669"
gpu_fleet_spot_price                   = "1.15"
fleet_max_instance_count               = "3"
config_scope                           = "staging-example"
autoscale_cluster                      = "true"
instance_type_spotfleet_p2             = "p2.xlarge"
artifacts = [{
  bucket   = "example-tf-us-east-1"
  document = "example-host_staging-ue1-services.json"
  key      = "region:us-east-1"
  variable = "ami"
  }, {
  bucket   = "example-tf-us-east-1"
  document = "exampleapp_staging-ue1-services.json"
  key      = "registry.dockerhub"
  variable = "exampleapp_image"
}]
key_name                                       = "20210101"
app_name                                       = "exampleapp"
min_worker_tasks                               = "6"
exampleapp_data_processor_module_cache_staging = "example-staging-exampleapp-data-processor-module-cache"
spotfleet_ecs_container_stop_timeout           = "5m"
instance_tags = {
  application = "exampleapp"
  env         = "Staging"
}
exampleapp_dynamodb_table_name_production         = "example-production-exampleapp-data"
fleet_root_volume_size                            = "30"
region                                            = "us-east-1"
ami_gpu_g4dn                                      = "ami-0755ecf4a3d0a19b2"
container_logs_max_size                           = "10m"
ami_gpu_p3                                        = "ami-03c9d8bdea4097669"
cost_tag_application                              = "exampleapp"
memory_ecs_agent                                  = "1200"
memory_non_celery                                 = "1500"
exampleapp_data_processor_module_cache_production = "example-production-exampleapp-data-processor-module-cache"
root_volume_size                                  = "30"
fleet_min_instance_count                          = "1"
le_docker_image                                   = "example/docker-logentries:latest-2020-10-27"
cost_tag_env                                      = "Staging"
ecs_cleanup_duration                              = "1m"
instance_type_spotfleet_g4dn                      = "g4dn.4xlarge"
memory_report                                     = "500"
env                                               = "stg"
